<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">
    <!--  Email Label -->
    <EditText android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:hint="Username"
        android:singleLine="true"
        android:layout_marginBottom="20dip"/>
    <!--  Password Label -->
    <EditText android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:password="true"
        android:singleLine="true"
        android:layout_marginTop="5dip"/>
    <!-- Login button -->
    <Button android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Login"/>
    <!-- Link to Registration Screen -->
    <TextView android:id="@+id/login_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"
        android:text="New to Twitter? Register here"
        android:gravity="center"
        android:textSize="20dip"
        android:textColor="#0b84aa"/>

</LinearLayout>