<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">
    <!-- Full Name Label -->
    <EditText android:id="@+id/reg_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:hint="Username"
        android:singleLine="true"
        android:layout_marginBottom="20dip"/>
    <!--  Email Label -->
    <EditText android:id="@+id/reg_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:layout_marginBottom="20dip"/>
    <!-- Password Label -->
    <EditText android:id="@+id/reg_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:password="true"
        android:singleLine="true"
        android:layout_marginTop="5dip"/>
    <!-- Register Button -->
    <Button android:id="@+id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Register"/>
    <!-- Link to Login Screen -->
    <TextView android:id="@+id/link_to_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"
        android:text="Already has account! Login here"
        android:gravity="center"
        android:textSize="20dip"
        android:textColor="#025f7c"/>

</LinearLayout>